@import url('./fonts.css');

:root {
    --main-font: 'Spline Sans Mono';
    --bk-color: #6562E5;
    --white: #FEFEFE;
    --xx-large: 4.8rem;
    --x-large: 3rem;
    --large: 2.4rem;
    --medium: 2rem;
    --small: 1.8rem;
    --x-small: 1.6rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: var(--main-font);
}
section {
    position: relative;
}

/* Background */
.fixed-background {
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 60px 40px;
    z-index: 0;
    background-color: var(--bk-color);
}
.fixed-background img {
    width: 70px;
    opacity: 0.9;
}

.fixed-background img:nth-child(1){
    position: absolute;
    right: 50%;
    transform: translate(50%, 0);
}
.fixed-background img:nth-child(2){
    position: absolute;
    top: 70%;
}
.fixed-background img:nth-child(3){
    position: absolute;
    top: 75%;
    right: 20%;
    transform: translate(50%, 0);
}
.fixed-background img:nth-child(4){
    display: none;
    position: absolute;
    top: 25%;
    left: 10%;
    transform: translate(50%, 0);
}
.fixed-background img:nth-child(5){
    display: none;
    position: absolute;
    top: 25%;
    right: 20%;
    transform: translate(50%, 0);
}
.fixed-background *.med-opacity {
    opacity: 0.7;
}
.fixed-background *.low-opacity {
    opacity: 0.5;
}

/* Introduction */
.introduction {
    position: relative;
    height: 100vh;
    padding: 60px 40px;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    gap: 50px;
    color: var(--white);
    z-index: 1;
}
.introduction__name h1 {
    font-size: var(--x-large);
}
.introduction__name h2 {
    font-size: var(--medium);
}

.introduction__brief {
    font-size: var(--small);
}
.introduction__brief p {
    max-width: 400px;
}

/* Projects */
.projects {
    position: relative;
    z-index: 1;
    padding: 60px 40px;
}
.projects > h2 {
    margin: 0 auto 70px;
    font-size: var(--x-large);
    color: var(--white);
    text-align: center;
} 

/* Cards Container */
.projects .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 50px;
    justify-content: center;
}
.projects .card {
    position: relative;
    width: 100%;
    aspect-ratio: 0.93;
    border-radius: 5px;
    overflow: hidden;
}
.projects a {
    text-decoration: none;
    color: var(--white);
}
.projects .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.projects .card__content {
    position: relative;
    height: 100%;
    padding: 16px 30px;
    display: grid;
    background: linear-gradient(180deg, rgba(44, 60, 71, 0.0969) 0%, rgba(0, 1, 1, 0.51) 100%);
    z-index: 1;
}
.projects .card__content h3 {
    width: 80%;
    font-size: var(--medium);
    height: fit-content;
    align-self: end;
}
.projects .card__content p {
    align-self: start;
    padding: 15px;
    font-size: var(--x-small);
    background-color: rgba(59, 82, 98, 0.9);
    border-radius: 5px;
}

/* Contact */
.contact {
    height: 100vh;
    margin-top: 50px;
    padding: 60px 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 40px;
}
.contact h2 {
    font-size: var(--large);
    margin-right: 30px;
    color: var(--white);
}

.contact ul {
    list-style: none;
}
.contact li {
    margin-bottom: 15px;
    /* display: flex; */
    
}
.contact li img {
    width: 32px;
    margin-right: 20px;
}
.contact a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: var(--small);
    color: var(--white);
    font-weight: 600;
}

@media screen and (min-width:600px) {
    /* Fixed background */
    .fixed-background img {
        width: unset;
    }
    .fixed-background img:nth-child(4){
        display: block;
    }
    .fixed-background img:nth-child(5){
        display: block;
    }

    /* Introduction*/
    .introduction {
        position: relative;
        height: 100vh;
        padding: 60px 40px;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
        place-items: center;
        gap: 100px;
        color: var(--white);
        z-index: 1;
    }
    .introduction__name h1 {
        font-size: var(--xx-large);
    }
    .introduction__name h2 {
        font-size: var(--large);
    }
    
    .introduction__brief {
        font-size: var(--large);
    }
    .introduction__brief p {
        max-width: 400px;
    }

    /* Projects */
    .projects {
        position: relative;
        z-index: 1;
        padding: 60px 40px;
    }
    .projects > h2 {
        margin: 0 auto 70px;
        font-size: var(--xx-large);
    } 

    /* Contact */
    .contact {
        height: 100vh;
        margin-top: 50px;
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        align-content: center;
    }
    .contact h2 {
        font-size: var(--large);
        margin-right: 30px;
        color: var(--white);
    }

    .contact ul {
        list-style: none;
    }
    .contact li {
        margin-bottom: 15px;
        /* display: flex; */
        
    }
    .contact li img {
        width: 32px;
        margin-right: 20px;
    }
    .contact a {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: var(--medium);
        color: var(--white);
        font-weight: 600;
    }
}

@media screen and (min-width: 900px) {
    /* Fixed background */
    .fixed-background img:nth-child(4){
        position: absolute;
        top: 15%;
        left: 10%;
        transform: translate(50%, 0);
    }
    .fixed-background img:nth-child(5){
        position: absolute;
        top: 25%;
        right: 20%;
        transform: translate(50%, 0);
    }

    
    /* Introduction */
    .introduction {
        position: relative;
        z-index: 1;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        place-items: center;
        color: var(--white);
    }

    /*Cards*/
    .projects .card__content:hover p {
        display: block;
        background-color: rgba(59, 82, 98, 0.6);
        border-radius: 5px;
    }
    .projects .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 290px);
        gap: 50px;
        justify-content: center;
    }
    .projects .card {
        position: relative;
        width: 290px;
        height: 310px;
        border-radius: 5px;
        overflow: hidden;
    }
    .projects a {
        text-decoration: none;
        color: var(--white);
    }
    .projects .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    .projects .card__content {
        position: relative;
        height: 100%;
        padding: 16px 30px;
        display: grid;
        background: linear-gradient(180deg, rgba(44, 60, 71, 0.0969) 0%, rgba(0, 1, 1, 0.51) 100%);
        z-index: 1;
    }
    .projects .card__content h3 {
        width: 80%;
        font-size: var(--medium);
        height: fit-content;
        align-self: end;
    }
    .projects .card__content p {
        display: none;
    }
}